apiVersion: v1
kind: Service
metadata:
  name: nginx # Service name, used for DNS resolution
  labels:
    app: nginx # Label used for service selection
spec:
  selector:
    app: nginx # Selects pods with label app: nginx
  ports:
  - port: 80
    name: web
  clusterIP: None # Headless service, service will not get a cluster IP, will use DNS for pod discovery

# Finally, the DNS will be resolved to the following format:
# <Pod name>.<Service name>.<Namespace>.svc.cluster.local
# e.g. nginx-0.nginx.default.svc.cluster.local